<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/main.css">
    <link rel="stylesheet" href="dist/us.css">

    <title>SpaceTraveler</title>
  </head>
  <body>
    <header>
      <nav class="navbar"> 
        <a href="index.html" class="logo"><img src="assets/logo.svg"></a>
        <div class="nav-links">
          <ul>
            <li><a href="maps.html" class="button">MAPS</a></li>
            <li><a href="#Planètes" class="link">PLANÈTES</a></li>
            <li><a href="us.html" class="link">À PROPOS</a></li>
            <li><a href="#Contact" class="link">CONTACTER NOUS</a></li>
          </ul>
        </div>
        <img src="assets/navbar/burgerside.svg" alt="menu hamburger" class="menu-hamburger">
      </nav>
    </header>

    <main>
      <h1><a href="/" style="color:white;">SpaceTraveler</a> </h1>
      <section>
        <div class="container">
          <article>
            <p>
              Nous sommes quatre étudiants qui ont créé un site web sur le système solaire.<br>
              Ce site offre des informations détaillées sur les planètes, les étoiles et les autres corps célestes dans notre système solaire.<br>
              Il s'agit d'un outil pédagogique pour les personnes souhaitant en savoir plus sur l'univers qui nous entoure. Le site est conçu pour être facile à naviguer et accessible à un large public.
            </p>
          </article>
        </div>
        <img src="assets/astronautes/astroclem-removebg-preview 1.svg" alt="" id="clement">
        <img src="assets/astronautes/willystronote-removebg-preview 1.svg" alt="" id="willy">
        <img src="assets/astronautes/qt1-removebg-preview 1.svg" alt="" id="quentin">
        <img src="assets/astronautes/astrojo-removebg-preview 1.svg" alt="" id="joel">
        <img src="assets/astronautes/image-removebg 3.svg" alt="" id="astro">
      </section>
      
    </main>
    <script>
      const menuHamburger = document.querySelector(".menu-hamburger")
      const navLinks = document.querySelector(".nav-links")

      menuHamburger.addEventListener('click', ()=>{
      navLinks.classList.toggle('mobile-menu')
      })
    </script>
  </body>
</html>
